# BhaktiTeamPdf

./: gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pdfrenderer/: AssetFileHelper.java  CustomOverlayView.java  CustomScrollHandle.java  DatabaseHelper.java  EnglishWordLocationStrategy.java  HighlightResponse.java  MainActivity.java  PdfHighlighter.java  PdfProcessor.java  ProcessPdfAsyncTask.java  SearchWordsAsyncTask.java  WordLocation.java  WordSearch.java  ZoomGestureDetector.java
app/src/main/res/drawable/: box_background.xml  default_scroll_handle_right.xml  edit_text_border.xml  overlay_background.xml
app/src/main/res/layout/: activity_pdf_viewer.xml  pdf_viewer.xml  search_interface.xml
app/src/main/res/layout-land/: activity_main.xml  pdf_viewer.xml  search_interface.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: srmd_bhakti.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
