pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jcenter.bintray.com"}
        maven { url "https://jitpack.io" }
        jcenter()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        gradlePluginPortal()
        maven { url "https://jcenter.bintray.com"}
        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "PdfRenderer"
include ':app'
