plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.pdfrenderer'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.pdfrenderer"
        minSdk 26
        minSdkVersion 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.barteksc:pdfium-android:1.9.0'
    implementation 'com.itextpdf:itext7-core:8.0.5'
    implementation 'com.itextpdf:kernel:8.0.5'
    implementation 'com.itextpdf:layout:8.0.5'
    implementation 'com.google.android.material:material:1.12.0'
    implementation("com.github.mhiew:android-pdf-viewer:3.2.0-beta.1")
}

configurations.configureEach {
    resolutionStrategy {
        force 'com.android.support:support-compat:25.3.1'
    }
}
